<!DOCTYPE html>
<html lang="en">

<head>
    <title>Three js and Electron</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <script src="src/lib/three.js"></script>
    <script src="src/lib/OrbitControls.js"></script>
    <button id="btnTest">Test button</button>
    <button id="btnXPlus">X+ move</button>
    <button id="btnXMinus">X- move</button>
    <button id="btnYPlus">Y+ move</button>
    <button id="btnYMinus">Y- move</button>
    <div id="webgl"></div>
    <script src="src/main.js"></script>
</body>

</html>